{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriolingoConStr": "server=103.12.76.240:1433;database=MobileTriolingo;user=sa;password=trilingo123@"
  }
}
