{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriolingoConStr": "server=KOUTAHARA;database=TriolingoDatabase;user=sa;password=123456a@"
  }
}
